<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root {
        --white: #FFFFFF;
        --black: #000000;
        --light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --interactive-green: #ACD9B2;
        --s: 14px;
        --m: 16px;
        --l: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }

      nav {
        background: var(--white);
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--light-pink);
        position: sticky;
        top: 0;
      }

      .menu {
        display: none;
      }

      .logo {
        width: 55px;
        height: 55px;
      }

      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }

      .navbar-left {
        display: flex;
      }

      .navbar-left ul {
        margin-left: 12px;
      }

      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(--light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
      }

      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        border: 1px solid var(--interactive-green);
        color: var(--interactive-green);
      }

      .navbar-email {
        color: var(--light-pink);
        font-size: var(--s);
        margin-right: 12px;
      }

      .navbar-liked-news {
        position: relative;
      }

      .navbar-liked-news div {
        width: 16px;
        height: 16px;
        background-color: var(--interactive-green);
        border-radius: 50%;
        font-size: var(--s);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .news-cover-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }

      .news-card {
        width: 240px;
        margin: 5px;
      }

      .news-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }

      .news-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        cursor: pointer;
      }

      .news-info figure {
        margin: 0;
        width: 10px;
        height: 10px;
        cursor: pointer;
      }

      .news-info figure img {
        width: 15px;
        height: 15px;
      }

      .news-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--m);
        margin-top: 0;
        margin-bottom: 4px;
      }

      .news-info div p:nth-child(2) {
        font-size: var(--s);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--light-pink);
      }

      footer {
        background: var(--interactive-green);
      }

      footer ul {
        padding: 0;
      }

      footer li {
        list-style: none;
      }

      .wrap-footer {
        display: grid;
        grid-template-columns: 30% 15% 15% 20%;
        column-gap: 5%;
        padding: 1rem;
        margin: 2rem auto;
        max-width: 1200px;
      }

      .logo-element_footer {
        display: flex;
        margin: 2rem 0;
      }

      .logo-element_footer img {
        max-height: 75px;
      }

      .element-footer h5 {
        margin: 1rem 0;
      }

      .text-element-footer li {
        line-height: 2;
      }

      .link-elements-footer li a {
        color:var(--white);
      }

      .social-media-element-footer ul {
        display: flex;
        flex-flow: wrap;
      }

      .social-media-element-footer img {
        width: 35px;
      }

      .social-media-element-footer li {
        margin-right: 1rem;
      }

      .footer-creds {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        color: var(--white);
        font-size: .9rem;
        max-width: 1200px;
        margin: 0 auto;
      }

      .legal-creds ul {
        display: flex;
        flex-flow: row;
      }

      .legal-creds ul li {
        padding-right: 1rem;
      }

      .legal-creds ul a {
        color: var(--white);
        font-size: .9rem;
      }
      
      @media (max-width: 640px) {
        .menu {
          display: block;
        }

        .navbar-left ul {
          display: none;
        }

        .navbar-email {
          display: none;
        }

        .news-cover-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }

        .news-card {
          width: 140px;
        }

        .news-card img {
          width: 140px;
          height: 140px;
        }
      }
    </style>
  <body>
    <nav>
      <img src="./imgs/icon_menu.svg" alt="menu" class="menu">

      <div class="navbar-left">
        <img src="./imgs/logo.png" alt="logo" class="logo">

        <ul>
          <li>
            <a href="/">Inicio</a>
          </li>
          <li>
            <a href="/">más leídas</a>
          </li>
          <li>
            <a href="/">mis noticias</a>
          </li>
        </ul>
      </div>

      <div class="navbar-right">
        <ul>
          <li class="navbar-email">corre@ejemplo.con</li>
          <li class="navbar-liked-news">
            <img src="./imgs/liked.png" alt="mis noticias">
            <div>7</div>
          </li>
        </ul>
      </div>
    </nav>

    <section class="mainontainer">
      <div class="news-cover-container">
        <div class="news-card">
          <img src="./imgs/news-imgs/HE4JE56QKBZS4OX2TIHZMGHF5Q.jpg" alt="noticia">
          <div class="news-info">
            <div>
              <p>“No es un entorno seguro”: asociaciones LGBTIQ+ sobre el mundial de Catar</p>
              <p>deporte</p>
            </div>
            <figure>
              <img src="./imgs/like.png" alt="">
            </figure>
          </div>
        </div>

        <div class="news-card">
          <img src="./imgs/news-imgs/CEHMWDK6P5HPZMPKAFS35JYUUU.jpeg" alt="">
          <div class="news-info">
            <div>
              <p>“Encontrar a Javier Velilla es prioritario, lo demás es secundario”: Claudia López            </p>
              <p>politica</p>
            </div>
            <figure>
              <img src="./imgs/like.png" alt="">
            </figure>
          </div>
        </div>

        <div class="news-card">
          <img src="./imgs/news-imgs/4IS6YUNXEJEMROIGL4KYY5CEYM.jpg" alt="">
          <div class="news-info">
            <div>
              <p>Los esfuerzos para conservar la macrocuenca Magdalena-Cauca ya dan frutos            </p>
              <p>ambiental</p>
            </div>
            <figure>
              <img src="./imgs/like.png" alt="">
            </figure>
          </div>
        </div>

        <div class="news-card">
          <img src="./imgs/news-imgs/XMJPXTEXRBEQJIL6CXU3M7E6X4.jpg" alt="">
          <div class="news-info">
            <div>
              <p>Arctic Monkeys: rock, excesos y revolución            </p>
              <p>entretenimiento</p>
            </div>
            <figure>
              <img src="./imgs/like.png" alt="">
            </figure>
          </div>
        </div>

        <div class="news-card">
          <img src="./imgs/news-imgs/344CIO5VGBAGHENXBIBUCVI3SE.jpg" alt="">
          <div class="news-info">
            <div>
              <p>El defensor central de la redacción            </p>
              <p>entretenimiento</p>
            </div>
            <figure>
              <img src="./imgs/like.png" alt="">
            </figure>
          </div>
        </div>

        <div class="news-card">
          <img src="imgs/news-imgs/OHWB6UCEJNBOPJDHGLFHLWI2IU.jpg" alt="">
          <div class="news-info">
            <div>
              <p>Faltan tres días, pero... El Mundial ya se juega en Catar            </p>
              <p>deporte</p>
            </div>
            <figure>
              <img src="./imgs/like.png" alt="">
            </figure>
          </div>
        </div>

        <div class="news-card">
          <img src="./imgs/news-imgs/B775EKJJJ5AT7CT6FIRCRGW6XE.jpeg" alt="">
          <div class="news-info">
            <div>
              <p>La estrella de Irán que contra viento y marea fue llamado a la selección            </p>
              <p>deportes</p>
            </div>
            <figure>
              <img src="./imgs/like.png" alt="">
            </figure>
          </div>
        </div>

        <div class="news-card">
          <img src="./imgs/news-imgs/RZJEVYOGJBCXPJZYUKH7R7YVIM.jpg" alt="">
          <div class="news-info">
            <div>
              <p>Ingreso Mínimo Garantizado: ¿qué es y a quiénes beneficia?            </p>
              <p>economía</p>
            </div>
            <figure>
              <img src="./imgs/like.png" alt="">
            </figure>
          </div>
        </div>

        <div class="news-card">
          <img src="./imgs/news-imgs/MNQ4BGL5XJHN5EAHLYUVV2SU4E.jpg" alt="">
          <div class="news-info">
            <div>
              <p>Toxicómano: “El ser humano no es bueno o malo, es bueno y malo”            </p>
              <p>entretenimiento</p>
            </div>
            <figure>
              <img src="./imgs/like.png" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrap-footer">
        <div class="text-element-footer element-footer">
          <h3 class="main">Knew</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, blanditiis hic quaerat nesciunt, labore eligendi consequatur voluptas dolores earum soluta tenetur iure officia error accusamus?</p>
        </div>

        <div class="text-element-footer link-elements-footer element-footer">
          <h5>Más Información</h5>
          <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/">Nosotros</a></li>
          </ul>
        </div>

        <div class="social-media-element-footer element-footer">
          <h5>Redes Sociales</h5>
          <ul>
            <li><a href="https://facebook.com"><img src="./imgs/facebook.png" alt="icono facebook"></a></li>
            <li><a href="/"> <img src="./imgs/whatsapp.png" alt="icono whatsapp"></a></li>
            <li><a href="/"><img src="./imgs/telegrama.png" alt="icono telegram"></a></li>
          </ul>
        </div>
      </div>

      <div class="footer-creds">
        <div class="copy-creds">
          <p>©2022 · Todos los derechos reservados.</p>
        </div>

        <div class="legal-creds">
          <ul>
            <li><a href="/">Política de Privacidad</a></li>
            <li><a href="/">Política de Cookies</a></li>
            <li><a href="/">Aviso Legal</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>