<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --interactive-green: #ACD9B2;
      --s: 14px;
      --m: 16px;
      --l: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
      border-bottom: 1px solid var(--light-pink);
    }

    .menu {
      display: none;
    }

    .logo {
      width: 55px;
      height: 55px;
    }

    .navbar-left ul,
    .navbar-right ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      height: 60px;
    }

    .navbar-left {
      display: flex;
    }

    .navbar-left ul {
      margin-left: 12px;
    }

    .navbar-left ul li a,
    .navbar-right ul li a {
      text-decoration: none;
      color: var(--light-pink);
      border: 1px solid var(--white);
      padding: 8px;
      border-radius: 8px;
    }

    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
      border: 1px solid var(--interactive-green);
      color: var(--interactive-green);
    }

    .navbar-email {
      color: var(--light-pink);
      font-size: var(--s);
      margin-right: 12px;
    }

    .navbar-liked-news {
      position: relative;
    }

    .navbar-liked-news div {
      width: 16px;
      height: 16px;
      background-color: var(--interactive-green);
      border-radius: 50%;
      font-size: var(--s);
      font-weight: bold;
      position: absolute;
      top: -6px;
      right: -3px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 640px) {
      .menu {
        display: block;
      }

      .navbar-left ul {
        display: none;
      }

      .navbar-email {
        display: none;
      }
    }
  </style>
</head>
<body>
  <nav>
    <img src="./imgs/icon_menu.svg" alt="menu" class="menu">

    <div class="navbar-left">
      <img src="./imgs/logo.png" alt="logo" class="logo">

      <ul>
        <li>
          <a href="/">Inicio</a>
        </li>
        <li>
          <a href="/">más leídas</a>
        </li>
        <li>
          <a href="/">mis noticias</a>
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li class="navbar-email">corre@ejemplo.con</li>
        <li class="navbar-liked-news">
          <img src="./imgs/liked.png" alt="mis noticias">
          <div>7</div>
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>